<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Items</title>
</head>
<body>
    <h1>Furniture Items</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        {% for furniture_item in furniture_items %}
        <tr>
            <td>{{ furniture_item.id }}</td>
            <td>{{ furniture_item.name }}</td>
            <td>{{ furniture_item.description }}</td>
            <td>{{ furniture_item.quantity }}</td>
            <td>{{ furniture_item.location }}</td>
            <td>
                <a href="/furniture/{{ furniture_item.id }}/update">Update</a> |
                <button onclick="deleteFurniture({{ furniture_item.id }})">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function deleteFurniture(id) {
            if (confirm('Are you sure you want to delete this item?')) {
                fetch('/furniture/' + id + '/delete', {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert('Failed to delete furniture item');
                    }
                });
            }
        }
    </script>
</body>
</html>

